basevardir=/var/lib/ocsinventory-agent
##############################################
# WARNING!!!!!Administrative TAG (optional, must be filed before first inventory)
##############################################
#tag = ocs-nagios01
server=http://192.168.12.9/ocsinventory
#local = /var/lib/ocsinventory-agent
# How to log, can be File,Stderr,Syslog
#logger = Stderr
logfile = /var/log/ocsinventory-agent/ocsinventory-agent.log
