#version=DEVEL
text
install
url --url=http://192.168.31.245/os/centos6u2-64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  gdcloud!.2013
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
services --disabled kdump,cpuspeed,sendmail,autofs,cups,postfix,autofs,bluetooth,firstboot,ip6tables,iptables,libvirt-guests,rhnsd,rhsmcertd,spice-vdagentd,tog-pegasus
services --enabled ntpd rpcbind
#vnc --host=10.24.23.246 --port=5500
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=xvda --append="rhgb quiet"
clearpart --all --drives=xvda --initlabel
part /boot --fstype=ext4 --size=500
part pv.202002 --grow --size=1
volgroup vg_system --pesize=4096 pv.202002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_system --size=1 --grow
logvol swap --name=lv_swap --vgname=vg_system --size=4096
reboot
%packages
@base
@core
%end
%post --log=/tmp/ks-post.log
#!/bin/bash
eject
wget -P /tmp http://192.168.11.9/pxe/ks/linux/centos/6.3/x86_64/firstrun-vm-mini.sh
#echo 'sh /tmp/firstrun-vm-mini.sh' >> /etc/rc.local
sync && sync
echo "b" > /proc/sysrq-trigger
