DEFAULT install
PROMPT 1
TIMEOUT 50
DISPLAY pg_main
F1 pg_main
F2 pg_help

LABEL install
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=2 dom0_mem=752M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz xencons=hvc console=hvc0 console=tty0 --- /install.img
LABEL no-serial
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=2 dom0_mem=752M console=vga --- /boot/vmlinuz console=tty0 --- /install.img
LABEL safe
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=2 dom0_mem=752M nosmp noreboot noirqbalance acpi=off noapic com1=115200,8n1 console=com1,vga vga=keep --- /boot/vmlinuz nousb xencons=hvc console=hvc0 console=tty0 --- /install.img
LABEL multipath
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=2 dom0_mem=752M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz xencons=hvc console=hvc0 console=tty0 device_mapper_multipath=enabled --- /install.img
LABEL shell
	KERNEL mboot.c32
	APPEND /boot/xen.gz dom0_max_vcpus=2 dom0_mem=752M com1=115200,8n1 console=com1,vga --- /boot/vmlinuz xencons=hvc console=hvc0 console=tty0 bash-shell --- /install.img

LABEL memtest
	KERNEL memtest
