MENU BEGIN User's Custom menu
  include /isoliux/user.cfg
# used for iPXE/gpxelinux.0
# use dnsmasq hacked for DNS QUERY:pxe.exmaple.com
# use php/perl rewrite_module for get
  config http://pxe.exmaple.com/menu.php
# menu.php use "include menu.php?index=${net0/ip}&&${uuid}"
MENU END

