#UI pxe/menu.c32
MENU PASSWORDMARGIN 18
MENU PASSWORDROW 8
#MENU MASTER PASSWD 111111
MENU HELPMSGROW 18
#MENU PASSPROMPT Enter Menu's Password:(default 111111)
NOESCAPE 0
ALLOWOPTIONS 1
MENU TITLE PXE Server

LABEL ubuntu-12.04-64-desktop
KERNEL /include/img/ubuntu/1204/64/desktop/casper/vmlinuz
KERNEL /include/img/ubuntu/1204/64/desktop/casper/initrd.gz
APPEND ubuntu preseed=/include/unattend/ubuntu/1204/64/desktop/preseed.cfg root=/dev/nfs boot=casper ip=dhcp netboot=nfs locale=en_US.UTF-8 keyboard-configuration/layoutcode=no mirror/country=NO console-setup/layoutcode=no nfsroot=192.168.0.254:/img/ubuntu/1204/64/desktop

LABEL centos62-64-ks-mini
KERNEL /include/img/centos/62/64/pxeboot/vmlinuz
INITRD /include/img/centos/62/64/pxeboot/initrd.img
APPEND ks=hd0:/include/unattend/centos/62/64/ks.cfg

label Install XenServer 6.0.201
    kernel /include/img/xs602/boot/pxelinux/mboot.c32
    append /include/img/xs602/boot/xen.gz dom0_mem=752M com1=115200,8n1 console=com1,tty --- /include/img/xs602/boot/vmlinuz console=ttyS0,115200n8 console=tty0 install --- /include/img/xs602/install.img
